# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36

[testenv]
deps =
    pytest
    pytest-cov
    selenium
    jsonpickle
    ynab_api
    requests
commands = pytest --cov=assistantforynab --cov-report=term-missing -s

[pytest]
testpaths = tests
addopts = --cov=assistantforynab --cov-report=term-missing -s
python_files = test*.py
